.card-container .heading {
  display: inline-block;
  font-weight: 700;
  margin-bottom: 40px;
  padding-bottom: 10px;
  font-size: 24px;
  border-bottom: 2px solid #738fff;
}
.heading h2 {
  color: var(--white);
  transition: all 1s ease-in;
}
.heading-cont {
  margin-left: 20px;
  font-weight: 600;
}
.heading-cont h2 {
  font-weight: 600;
  margin: 14px 0;
  font-size: 17.5px;
  color: var(--white);
  transition: all 1s ease-in;
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: var(--background-color);
  transition: all 1s ease-in;
}
.btn-container button {
  font-weight: 600;
}

#load-more {
  display: block;
  color: #ffffff;
  background-color: #2c9cf0;
  padding: 10px 40px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 2;
  width: fit-content;
}
#load-more::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  /* background-color: #2d658f; */
  background: linear-gradient(
    90deg,
    rgba(45, 101, 143, 1) 52%,
    rgba(74, 113, 47, 1) 78%
  );
  transform: scale(0);
  transition: transform 0.2s ease-in-out;
  z-index: -1;
}
#load-more:hover::before {
  transform: scale(2);
}

/*  */
.toggle-btn-container .toggleBtn {
  padding: 20px;
  height: 50px;
  width: 50px;
  /* background-color: teal; */
  /* background: linear-gradient(
    90deg,
    rgba(45, 101, 143, 1) 52%,
    rgba(74, 113, 47, 1) 78%
  ); */
  /* border: 1px solid #000; */
  border-radius: 50%;
  /*  */
  display: grid;
  place-content: center;
  margin-right: 10px;
}
.toggle-btn-container .toggleBtn .fa-sun {
  color: #ddd84f;
  transition: all 1s ease-in;
}
.toggle-btn-container .toggleBtn .fa-moon {
  transition: all 1s ease-in;
}

/* Media Query */
@media only screen and (min-width: 1600px) {
  .card-container {
    max-width: 1400px;
    margin: 0 auto;
  }
  .card-1-container {
    max-width: 1400px;
    margin: 0 auto;
  }

  .card-heading {
    max-width: 1400px;
    margin: 0 auto;
  }

  .carousel {
    max-width: 1400px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1250px) {
  .heading-cont h2 {
    font-size: 16px;
  }
  .details-cont .right-detail h5 {
    font-size: 14px;
  }
  .details-cont .left-detail h5 {
    font-size: 14px;
  }

  .carouselBtn.left {
    left: 0;
  }
  .carouselBtn.right {
    right: 0;
  }
}

@media only screen and (max-width: 1180px) {
  .card-1-container .card {
    padding: 1rem;
  }
  .card-1-container .details-cont {
    margin-left: 0;
  }
  .card-1-container .heading-cont {
    margin-left: 0;
  }

  .heading-cont h2 {
    font-size: 14px;
  }
  .details-cont .right-detail h5 {
    font-size: 12px;
  }
  .details-cont .left-detail h5 {
    font-size: 12px;
  }
  .ad-details-cont {
    margin-left: 0;
  }
  .ad-details-cont .detail .ad-para {
    font-size: 12px;
  }
}

@media only screen and (max-width: 1010px) {
  .details-cont .left-detail h5 {
    font-size: 10px;
  }
  .details-cont .left-detail p {
    font-size: 10px;
  }
  .details-cont .right-detail h5 {
    font-size: 10px;
  }
  .details-cont .right-detail p {
    font-size: 10px;
  }

  .ad-details-cont .detail .ad-para {
    font-size: 10px;
  }

  .btn-container #load-more {
    font-size: 14px;
  }
}

@media only screen and (max-width: 975px) {
  .card-1-container .card {
    padding: 0.7rem;
  }
  .ad-details-cont .detail .ad-para {
    line-height: 16px;
  }
}
@media only screen and (max-width: 935px) {
  .card-1-container .heading-cont h2 {
    font-size: 12px;
  }

  .card-heading .carouselBtn.left {
    left: 25px;
  }
  .card-heading .carouselBtn.right {
    right: 25px;
  }

  .card-1-container .details-cont {
    padding-right: 10px;
  }

  .card-1-container .heading-cont h2 {
    margin: 12px 0;
  }
}

@media only screen and (max-width: 840px) {
  .card-1-container .heading-cont h2 {
    font-size: 10px;
    margin: 10px 0;
  }
  .ad-details-cont .detail .ad-para {
    font-size: 9px;
    line-height: 12px;
  }
}

@media only screen and (max-width: 825px) {
  .card-1-container .details-cont {
    padding-right: 5px;
  }
}

@media only screen and (max-width: 768px) {
  .card-one {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-1-container .details-cont {
    padding-right: 20px;
  }

  .card-1-container .heading-cont h2 {
    font-size: 12px;
  }

  .ad-details-cont .detail .ad-para {
    font-size: 10px;
    line-height: 16px;
  }
}

@media only screen and (max-width: 670px) {
  .card-heading .carouselBtn.left,
  .card-heading .carouselBtn.right {
    backdrop-filter: blur(30px);
  }

  .App.light-mode .card-heading .carouselBtn.left,
  .App.light-mode .card-heading .carouselBtn.right {
    backdrop-filter: blur(30px);
    border-color: black;
  }
  .App.light-mode .card-heading .carouselBtn.left i,
  .App.light-mode .card-heading .carouselBtn.right i {
    color: black;
  }
}

@media only screen and (max-width: 660px) {
  .card-container {
    padding: 2rem 1rem;
  }

  .card-one {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .card-1-container .heading-cont h2 {
    font-size: 15px;
  }
  .card-1-container .details-cont {
    padding-right: 40px;
  }

  .details-cont .left-detail p {
    font-size: 12px;
  }
  .details-cont .left-detail h5 {
    font-size: 14px;
  }
  .details-cont .right-detail p {
    font-size: 12px;
  }
  .details-cont .right-detail h5 {
    font-size: 14px;
  }

  .ad-details-cont .detail .ad-para {
    font-size: 12px;
    line-height: 16px;
  }
}

@media only screen and (max-width: 660px) {
  .card-one {
    display: flex;
    flex-direction: column;
  }
  .card-1-container .card .img-cont img {
    height: 500px;
    object-fit: cover;
    object-position: 0px 0px;
  }
  .card-1-container .heading-cont h2 {
    font-size: 20px;
  }
  .card-1-container .details-cont {
    padding-right: 100px;
  }
  .details-cont .left-detail p {
    font-size: 14px;
  }
  .details-cont .left-detail h5 {
    font-size: 16px;
  }
  .details-cont .right-detail p {
    font-size: 14px;
  }
  .details-cont .right-detail h5 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 430px) {
  .card-1-container .details-cont {
    padding-right: 50px;
  }
}

@media only screen and (max-width: 420px) {
  .card-heading .heading-container h2 {
    line-height: 1.2;
    font-size: 30px;
  }
}
@media only screen and (max-width: 415px) {
  .card-container {
    margin: 0 1.4rem;
  }
}

@media only screen and (max-width: 380px) {
  .card-container {
    margin: 0 1rem;
  }
  .card-1-container .details-cont {
    padding-right: 40px;
  }
}
@media only screen and (max-width: 360px) {
  .card-container {
    margin: 0 0.7rem;
  }
  .card-heading .carouselBtn.left {
    left: 4px;
  }
  .card-heading .carouselBtn.right {
    right: 4px;
  }
}
@media only screen and (max-width: 360px) {
  .card-container {
    margin: 0 0.5rem;
  }
}
